{
  "name": "flyweightjs",
  "version": "1.0.33",
  "description": "An ORM for SQLite",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "Andrew Jones",
  "license": "MIT",
  "dependencies": {
    "pluralize": "8.0.0",
    "sqlite3": "5.1.7"
  }
}
